# otpvalidation

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/otpauthentication/: FirebaseMessageReceiver.java  MainActivity.java  Mvvm_activity.java  SignedIn.java
app/src/main/java/com/example/otpauthentication/pojo/: AppViewModel.java  Model.java
app/src/main/res/layout/: activity_mvvm.xml  activity_signed_in.xml  notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
